MRIVisualizer-Intel-Tablet/MRIVisualizer-Intel-Tablet/MRIToolBar.xaml

<UserControl x:Class="MRIVisualizer_Intel_Tablet.MRIToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="170">    
    <Grid x:Name="PanelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="DrawButton" BorderBrush="Transparent" TouchEnter="DrawButton_TouchEnter">
            <Button.Background>
                <ImageBrush ImageSource="Images/Toolbar/PenDraw.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Name="DeleteButton" BorderBrush="Transparent" TouchEnter="DeleteButton_TouchEnter">
            <Button.Background>
                <ImageBrush ImageSource="Images/Toolbar/Junk.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Name="PauseButton" BorderBrush="Transparent" TouchEnter="PauseButton_TouchEnter">
            <Button.Background>
                <ImageBrush ImageSource="Images/Toolbar/Pause.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
